<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coran Shop</title>
    <style>
        div {
            display: flex;
        }
        button {
            background: transparent;
            cursor: pointer;
            vertical-align: middle;
            outline: initial;
            border: 0px;
        }

        .coran_title {
            padding-left: 20px;
            padding-top: 25px;
        }
        .main_logo_img {
            width: 250px;
        }
        .search_icon {
            width: 25px;
        }
        .search_btn {
            display: inline;
            background-position: 0px 0px;
        }

        #wrap {
            position: relative;
            width: 100%;
            min-width: 1280px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header class="title_header">
            <div>
                <div class="header_top">
                    <div class="coran_title">
                        <a href="#content">
                            <img class="main_logo_img" src="./img/TheCoranShop_Logo.png">
                        </a>
                    </div>
                    <div class="coran_header_util">
                        <button class="search_btn">
                            <img class="search_icon" src="./img/Search.png">
                        </button>
                    </div>
                </div>
                <nav class="coran_header_bar">

                </nav>
            </div>
        </header>
    </div>
</body>
</html>